# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "blocklength" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'blocklength: Select an Optimal Block-Length to Bootstrap Dependent Data (Block
  Bootstrap)'
version: 0.2.0
doi: 10.32614/CRAN.package.blocklength
abstract: A set of functions to select the optimal block-length for a dependent bootstrap
  (block-bootstrap). Includes the Hall, Horowitz, and Jing (1995) <https://doi.org/10.1093/biomet/82.3.561>
  subsampling-based cross-validation method, the Politis and White (2004) <https://doi.org/10.1081/ETC-120028836>
  Spectral Density Plug-in method, including the Patton, Politis, and White (2009)
  <https://doi.org/10.1080/07474930802459016> correction, and the Lahiri, Furukawa,
  and Lee (2007) <https://doi.org/10.1016/j.stamet.2006.08.002> nonparametric plug-in
  method, with a corresponding set of S3 plot methods.
authors:
- family-names: Stashevsky
  given-names: Alec
  email: alec@alecstashevsky.com
  orcid: https://orcid.org/0000-0003-2538-4947
repository: https://CRAN.R-project.org/package=blocklength
repository-code: https://github.com/Alec-Stashevsky/blocklength
url: https://alecstashevsky.com/r/blocklength
date-released: '2025-02-15'
contact:
- family-names: Stashevsky
  given-names: Alec
  email: alec@alecstashevsky.com
  orcid: https://orcid.org/0000-0003-2538-4947
keywords:
- block-bootstrap
- block-resampling
- blocklength
- boot
- bootstrap
- cran
- depedent-bootstrap
- dependent
- horowitz
- inference
- meboot
- politis
- r
- resample
- stats
- time
- time-series
- time-series-analysis
- tseries
references:
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.covr
- type: software
  title: parallel
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Suggests
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: tseries
  abstract: 'tseries: Time Series Analysis and Computational Finance'
  notes: Imports
  repository: https://CRAN.R-project.org/package=tseries
  authors:
  - family-names: Trapletti
    given-names: Adrian
    email: adrian@trapletti.org
  - family-names: Hornik
    given-names: Kurt
    email: Kurt.Hornik@R-project.org
    orcid: https://orcid.org/0000-0003-4198-9911
  year: '2025'
  doi: 10.32614/CRAN.package.tseries
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'

