# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "blocklength" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'blocklength: Select an Optimal Block-Length to Bootstrap Dependent Data (Block
  Bootstrap)'
version: 0.1.5.9000
abstract: A set of functions to select the optimal block-length for a dependent bootstrap
  (block-bootstrap). Includes the Hall, Horowitz, and Jing (1995) <doi:10.1093/biomet/82.3.561>
  cross-validation method and the Politis and White (2004) <doi:10.1081/ETC-120028836>
  Spectral Density Plug-in method, including the Patton, Politis, and White (2009)
  <doi:10.1080/07474930802459016> correction with a corresponding set of S3 plot methods.
authors:
- family-names: Stashevsky
  given-names: Alec
  email: alec@alecstashevsky.com
preferred-citation:
  type: manual
  title: 'blocklength: Select an Optimal Block-Length to Bootstrap Dependent Data
    (Block Bootstrap)'
  authors:
  - family-names: Stashevsky
    given-names: Alec
    email: alec@alecstashevsky.com
  version: 0.1.5.9000
  abstract: A set of functions to select the optimal block-length for a dependent
    bootstrap (block-bootstrap). Includes the Hall, Horowitz, and Jing (1995) <doi:10.1093/biomet/82.3.561>
    cross-validation method and the Politis and White (2004) <doi:10.1081/ETC-120028836>
    Spectral Density Plug-in method, including the Patton, Politis, and White (2009)
    <doi:10.1080/07474930802459016> correction with a corresponding set of S3 plot
    methods.
  repository: https://CRAN.R-project.org/package=blocklength
  repository-code: https://github.com/Alec-Stashevsky/blocklength
  url: https://alecstashevsky.com/r/blocklength
  contact:
  - family-names: Stashevsky
    given-names: Alec
    email: alec@alecstashevsky.com
  keywords:
  - block-bootstrap
  - block-resampling
  - blocklength
  - boot
  - bootstrap
  - cran
  - depedent-bootstrap
  - dependent
  - horowitz
  - inference
  - meboot
  - politis
  - r
  - resample
  - stats
  - time
  - time-series
  - time-series-analysis
  - tseries
  license: GPL-2.0-or-later
  year: '2022'
repository: https://CRAN.R-project.org/package=blocklength
repository-code: https://github.com/Alec-Stashevsky/blocklength
url: https://alecstashevsky.com/r/blocklength
contact:
- family-names: Stashevsky
  given-names: Alec
  email: alec@alecstashevsky.com
keywords:
- block-bootstrap
- block-resampling
- blocklength
- boot
- bootstrap
- cran
- depedent-bootstrap
- dependent
- horowitz
- inference
- meboot
- politis
- r
- resample
- stats
- time
- time-series
- time-series-analysis
- tseries
references:
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
- type: software
  title: parallel
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Suggests
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: tseries
  abstract: 'tseries: Time Series Analysis and Computational Finance'
  notes: Imports
  authors:
  - family-names: Trapletti
    given-names: Adrian
    email: adrian@trapletti.org
  - family-names: Hornik
    given-names: Kurt
    email: Kurt.Hornik@R-project.org
  year: '2022'
  url: https://CRAN.R-project.org/package=tseries
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
